{
  "name": "web-admin-tmdt",
  "version": "1.0.0",
  "description": "Web admin site for PI's e-commerce project",
  "scripts": {
    "prestart": "cross-env NODE_ENV=development postcss src/assets/css/tailwind.css -o src/assets/css/main.css",
    "start": "webpack serve --config ./webpack.dev.js",
    "prebuild": "cross-env NODE_ENV=production postcss src/assets/css/tailwind.css -o src/assets/css/main.css",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.js"
  },
  "keywords": [],
  "author": "PI",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@svgr/webpack": "^5.4.0",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.0",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.2.0",
    "postcss-loader": "^4.0.4",
    "style-loader": "^2.0.0",
    "tailwindcss": "^1.9.6",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@hookform/resolvers": "^1.0.0",
    "@hot-loader/react-dom": "^17.0.0",
    "@tailwindcss/ui": "^0.7.2",
    "@tailwindui/react": "^0.1.1",
    "axios": "^0.21.0",
    "dayjs": "^1.9.6",
    "file-loader": "^6.2.0",
    "framer-motion": "^2.9.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animated-css": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.10.1",
    "react-hot-loader": "^4.13.0",
    "react-input-range": "^1.3.0",
    "react-localize-redux": "^3.5.3",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "sass": "^1.29.0",
    "url-loader": "^4.1.1",
    "yup": "^0.29.3"
  }
}
